<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lecturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint='"Datos consultados"'
            android:text="TextView" />

        <Button
            android:id="@+id/btn_from_mostrar_datos_datos_to_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="REGRESAR A MAIN"
            android:text="REGRESAR A MAIN" />

    </LinearLayout>
</ScrollView>